<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ClasificacionFragment">


    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clasificacion" />

<!--    El recyclerview se encuentra oculto por el atributo
        visibility = gone, debido a que no hay datos.
        Puedes quitar esa linea.
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_clasificacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_clasificacion"
        android:visibility="gone"
        />

</RelativeLayout>