<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/margin_standard"
    >

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:id="@+id/text_view_abreviacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PG-13"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        />

    <TextView

        style="@style/TextAppearance.Material3.BodyMedium"
        android:id="@+id/text_view_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Peliculas aptas para publico mayor a 13 anios de edad."
        />

</LinearLayout>